
stages:
  - build
  - test

build1:
  image: alpine
  stage: build
  script:
    - echo "building a building"
    - mkdir build
    - ls -l
    - touch build/building.txt
    - echo "first story" >> build/building.txt
    - cat build/building.txt
    - echo "second story" >> build/building.txt
    - cat build/building.txt
  artifacts:
    paths: 
      - build


test:
  image: alpine
  stage: test
  script:
    - test -f build/building.txt
